h1{
                color: #1c62b9;
                font-family: Arial, sans-serif;
                font-size: 25px;
                text-align: center
            }
            
            #nome{
                
                border: 2px solid #008AE6;
                background-color: aqua;
                color: #000000;
            }
            
            #email{
                
                border: 2px solid black;
                background-color: blue;
                color: #008AE6;
            }
            
            #endereco{
                
                border: 2px solid blue;
                background-color: olive;
                color: #ff751A;
            }
            #cpf{
                
                border: 2px solid blue;
                background-color: brown;
                color: blanchedalmond;
            }
            
            .botao-vermelho{
                
                background-color: red;
                
            }
            
            #botao4{
                
                background-color: blue;
            }
            #botao5{
                
                background-color: #603030;
            }